# Interview

./: Interview.sln  README.md
Interview/: Interview.Api.csproj  Program.cs  Startup.cs  appsettings.json
Interview.Business/: Interview.Business.csproj
Interview.Business/Abstract/: IDataScrapeService.cs  IMailer.cs  IProductService.cs
Interview.Business/Concrete/: MailerManager.cs  ProductManager.cs
Interview.Core/DataAccess/: IEntityRepository.cs
Interview.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Interview.Core/Entities/: IEntity.cs
Interview.DAL/: Interview - Backup.DAL.csproj  Interview.DAL.csproj
Interview.DAL/Abstract/: IProductDal.cs
Interview.DAL/Concrete/EntityFramework/: EfProductDal.cs  InterviewContext.cs
Interview.DAL/Migrations/: 20201026155100_InitialCreate.Designer.cs  20201026155100_InitialCreate.cs  20201027154639_TableAdded.Designer.cs  20201027154639_TableAdded.cs  20201027214048_AddedDate.Designer.cs  20201027214048_AddedDate.cs  20201027224504_AddedFirstPriceProperty.Designer.cs  20201027224504_AddedFirstPriceProperty.cs  InterviewContextModelSnapshot.cs
Interview.Entities/: Interview.Entities.csproj
Interview.Entities/Concrete/: Product.cs  SmtpSettings.cs
Interview/Controllers/: ProductController.cs
Interview/Properties/: launchSettings.json
